@tailwind base;
@tailwind components;
@tailwind utilities;

/*

@layer components {
  .btn-primary {
    @apply py-2 px-4 bg-blue-200;
  }
}

*/
/* CertiGraph Design System - Based on Mockup */

:root {
  /* Primary Colors */
  --primary-blue: #4F46E5;
  --primary-blue-hover: #4338CA;
  --primary-blue-light: #818CF8;

  /* Accent Colors */
  --accent-green: #10B981;
  --accent-purple: #8B5CF6;
  --accent-yellow: #F59E0B;

  /* Neutral Colors */
  --neutral-50: #F9FAFB;
  --neutral-100: #F3F4F6;
  --neutral-200: #E5E7EB;
  --neutral-300: #D1D5DB;
  --neutral-400: #9CA3AF;
  --neutral-500: #6B7280;
  --neutral-600: #4B5563;
  --neutral-700: #374151;
  --neutral-800: #1F2937;
  --neutral-900: #111827;

  /* Semantic Colors */
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  --info: #3B82F6;

  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Base Styles */
body {
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  color: var(--neutral-900);
  background-color: var(--neutral-50);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: var(--spacing-4);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
  margin-top: 0;
  margin-bottom: var(--spacing-4);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-6);
  font-size: var(--font-size-base);
  font-weight: 600;
  line-height: 1.5;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--neutral-800);
  color: white;
}

.btn-primary:hover {
  background-color: var(--neutral-900);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: white;
  color: var(--neutral-700);
  border: 1px solid var(--neutral-300);
}

.btn-secondary:hover {
  background-color: var(--neutral-50);
  border-color: var(--neutral-400);
}

.btn-accent {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-purple) 100%);
  color: white;
  border: none;
}

.btn-accent:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-lg {
  padding: var(--spacing-4) var(--spacing-8);
  font-size: var(--font-size-lg);
}

.btn-sm {
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-sm);
}

/* Cards */
.card {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-6);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-glass {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-header {
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--neutral-200);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-2);
  color: var(--neutral-900);
}

.card-subtitle {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-5);
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--neutral-700);
  margin-bottom: var(--spacing-2);
}

.form-input {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--neutral-900);
  background-color: white;
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-input::placeholder {
  color: var(--neutral-400);
}

.form-helper {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
  margin-top: var(--spacing-2);
}

.form-error {
  font-size: var(--font-size-sm);
  color: var(--error);
  margin-top: var(--spacing-2);
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: var(--spacing-6) 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--neutral-200);
}

.divider-text {
  padding: 0 var(--spacing-4);
  color: var(--neutral-500);
  font-size: var(--font-size-sm);
}

/* Feature Icons */
.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-3);
}

.feature-icon-blue {
  background-color: #DBEAFE;
  color: var(--primary-blue);
}

.feature-icon-green {
  background-color: #D1FAE5;
  color: var(--accent-green);
}

.feature-icon-purple {
  background-color: #EDE9FE;
  color: var(--accent-purple);
}

/* Badge */
.badge {
  display: inline-block;
  padding: var(--spacing-1) var(--spacing-3);
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: var(--radius-md);
  background-color: var(--neutral-100);
  color: var(--neutral-700);
}

.badge-primary {
  background-color: var(--primary-blue);
  color: white;
}

.badge-success {
  background-color: var(--success);
  color: white;
}

/* Stats */
.stats-container {
  display: flex;
  gap: var(--spacing-12);
  justify-content: center;
  margin-top: var(--spacing-12);
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-2);
}

.stat-value-blue { color: var(--primary-blue); }
.stat-value-green { color: var(--accent-green); }
.stat-value-purple { color: var(--accent-purple); }

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

/* Logo */
.logo {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-blue);
  text-decoration: none;
}

.logo-icon {
  width: 2rem;
  height: 2rem;
}

/* Auth Container */
.auth-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-8);
  background-color: var(--neutral-50);
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  padding: var(--spacing-8);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-8);
}

.auth-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--spacing-2);
}

.auth-subtitle {
  font-size: var(--font-size-base);
  color: var(--neutral-600);
}

/* OAuth Button */
.oauth-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-3);
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--font-size-base);
  font-weight: 500;
  background: white;
  color: var(--neutral-700);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.oauth-button:hover {
  background-color: var(--neutral-50);
  border-color: var(--neutral-400);
}

.oauth-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Utilities */
.text-center { text-align: center; }
.text-sm { font-size: var(--font-size-sm); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }

.text-neutral-600 { color: var(--neutral-600); }
.text-neutral-700 { color: var(--neutral-700); }
.text-primary { color: var(--primary-blue); }

.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.mt-2 { margin-top: var(--spacing-2); }
.mt-4 { margin-top: var(--spacing-4); }
.mt-6 { margin-top: var(--spacing-6); }
.mt-8 { margin-top: var(--spacing-8); }
.mb-2 { margin-bottom: var(--spacing-2); }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-6 { margin-bottom: var(--spacing-6); }
.mb-8 { margin-bottom: var(--spacing-8); }

.p-4 { padding: var(--spacing-4); }
.p-6 { padding: var(--spacing-6); }
.p-8 { padding: var(--spacing-8); }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.gap-2 { gap: var(--spacing-2); }
.gap-4 { gap: var(--spacing-4); }
.gap-6 { gap: var(--spacing-6); }

.w-full { width: 100%; }
.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-xl { max-width: 36rem; }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }

.shadow { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }
// Ultra Modern Design System for ExamsGraph
// Glass Morphism + 3D Effects + Animations
// GPU-accelerated with CSS Custom Properties

// ========================================
// CSS CUSTOM PROPERTIES (Theming)
// ========================================
:root {
  // Glass Morphism
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-blur: 20px;
  --glass-inner-glow: rgba(255, 255, 255, 0.05);

  // Colors
  --color-primary: #137fec;
  --color-secondary: #764ba2;
  --color-accent: #f093fb;
  --color-gradient-start: #667eea;
  --color-gradient-end: #4facfe;

  // Animations
  --transition-smooth: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --transition-elastic: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --transition-ease-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);

  // Depth
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 8px 32px rgba(31, 38, 135, 0.37);
  --shadow-lg: 0 20px 60px rgba(19, 127, 236, 0.4);
  --shadow-xl: 0 30px 80px rgba(19, 127, 236, 0.5);
}

@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(0, 0, 0, 0.2);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-inner-glow: rgba(255, 255, 255, 0.02);
  }
}

// ========================================
// 1. ENHANCED GLASS MORPHISM STYLES
// ========================================
.glass-ultra {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow:
    var(--shadow-md),
    inset 0 0 20px var(--glass-inner-glow),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  will-change: transform;
  transform: translateZ(0);
  transition: all 0.4s var(--transition-smooth);

  // Top highlight
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.5),
      transparent);
    animation: shimmer-line 3s ease-in-out infinite;
  }

  // Multi-layer depth effect
  &::after {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: 20px;
    padding: 1px;
    background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

  &:hover {
    transform: translateY(-2px) translateZ(0);
    box-shadow:
      0 12px 40px rgba(31, 38, 135, 0.45),
      inset 0 0 30px var(--glass-inner-glow),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);

    &::after {
      opacity: 1;
    }
  }
}

// Frosted glass navigation style
.glass-nav {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px) saturate(200%);
  -webkit-backdrop-filter: blur(30px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 4px 24px rgba(0, 0, 0, 0.1),
    inset 0 0 40px rgba(255, 255, 255, 0.03);
  will-change: transform;
  transform: translateZ(0);
}

// Enhanced glass card with depth
.glass-card {
  background: linear-gradient(135deg,
    rgba(19, 127, 236, 0.1) 0%,
    rgba(168, 85, 247, 0.1) 100%);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 16px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  will-change: transform, box-shadow;
  transform: translateZ(0);
  transition: all 0.4s var(--transition-smooth);

  // Inner glow layer
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 1px;
    background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.05));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    transform: translateY(-8px) translateZ(0);
    box-shadow:
      var(--shadow-lg),
      0 0 80px rgba(19, 127, 236, 0.15),
      inset 0 0 20px rgba(255, 255, 255, 0.05);

    &::before {
      opacity: 1;
    }
  }
}

// Glass card with magnetic hover effect
.glass-card-magnetic {
  transition: all 0.3s var(--transition-ease-out);

  &:hover {
    transform: scale(1.02) translateZ(0);
  }
}

// ========================================
// 2. OPTIMIZED ANIMATED GRADIENT BACKGROUND
// ========================================

// Enhanced blob animation with more organic movement
@keyframes blob {
  0%, 100% {
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  25% {
    transform: translate(20px, -30px) scale(1.1) rotate(90deg);
  }
  50% {
    transform: translate(-20px, 20px) scale(0.9) rotate(180deg);
  }
  75% {
    transform: translate(30px, 10px) scale(1.05) rotate(270deg);
  }
}

// Smooth blob morph animation
@keyframes blob-morph {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: translate(0, 0) scale(1);
  }
  25% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    transform: translate(20px, -30px) scale(1.05);
  }
  50% {
    border-radius: 50% 60% 30% 60% / 30% 60% 40% 70%;
    transform: translate(-20px, 20px) scale(0.95);
  }
  75% {
    border-radius: 40% 60% 60% 40% / 60% 40% 60% 30%;
    transform: translate(30px, 10px) scale(1);
  }
}

// Shimmer line animation
@keyframes shimmer-line {
  0%, 100% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(200%);
    opacity: 0;
  }
}

.animate-blob {
  animation: blob 20s infinite;
  filter: blur(40px);
  will-change: transform;
  transform: translateZ(0);
}

.animate-blob-morph {
  animation: blob-morph 25s ease-in-out infinite;
  filter: blur(50px);
  will-change: transform, border-radius;
  transform: translateZ(0);
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animation-delay-6000 {
  animation-delay: 6s;
}

// Multi-layer gradient mesh background
.gradient-mesh-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
  background-size: 400% 400%;
  animation: gradient-shift 20s ease infinite;

  .blob {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    mix-blend-mode: multiply;
    filter: blur(40px);
    opacity: 0.7;
    will-change: transform;
  }

  .blob-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    top: -150px;
    left: -150px;
  }

  .blob-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    bottom: -150px;
    right: -150px;
    animation-delay: 2s;
  }

  .blob-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: 4s;
  }

  // Additional ambient light layers
  .ambient-light {
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.3;
    mix-blend-mode: screen;
    animation: ambient-float 30s ease-in-out infinite;
  }
}

@keyframes ambient-float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(50px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-50px, 50px) scale(0.9);
  }
}

// Performance optimization for reduced motion
@media (prefers-reduced-motion: reduce) {
  .animate-blob,
  .animate-blob-morph,
  .ambient-light {
    animation-duration: 60s;
  }
}

// ========================================
// 3. ENHANCED 3D TRANSFORM CARDS
// ========================================
.perspective-1000 {
  perspective: 1000px;
  perspective-origin: center;
}

.perspective-1500 {
  perspective: 1500px;
  perspective-origin: center;
}

// 3D card with smooth flip
.card-3d {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s var(--transition-smooth);
  will-change: transform;
  transform: translateZ(0);

  &.flipped {
    transform: rotateY(180deg) translateZ(0);
  }

  // Add depth shadow that moves with card
  &::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 20px;
    background: radial-gradient(ellipse at center,
      rgba(0, 0, 0, 0.3) 0%,
      transparent 70%);
    filter: blur(10px);
    transition: all 0.3s ease;
    z-index: -1;
  }

  &:hover::after {
    bottom: -30px;
    opacity: 0.5;
  }
}

// Card faces with enhanced styling
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  will-change: transform;
  transform: translateZ(0);
}

.card-front {
  background: linear-gradient(135deg, #137fec 0%, #a855f7 100%);
  position: relative;

  // Add subtle inner highlight
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.2) 0%,
      transparent 100%);
    opacity: 0.5;
  }
}

.card-back {
  background: linear-gradient(135deg, #ec4899 0%, #f97316 100%);
  transform: rotateY(180deg) translateZ(0);
  position: relative;

  // Add subtle inner highlight
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.2) 0%,
      transparent 100%);
    opacity: 0.5;
  }
}

// Enhanced hover 3D tilt effect with parallax
.card-tilt {
  transition: transform 0.3s var(--transition-ease-out);
  transform-style: preserve-3d;
  will-change: transform;

  &:hover {
    transform:
      perspective(1000px)
      rotateX(var(--tilt-x, 0deg))
      rotateY(var(--tilt-y, 0deg))
      scale3d(1.02, 1.02, 1.02)
      translateZ(10px);
  }

  // Inner elements can have parallax depth
  .card-content {
    transform: translateZ(20px);
  }

  .card-bg {
    transform: translateZ(-10px);
  }
}

// Magnetic hover effect for cards
.card-magnetic {
  position: relative;
  transition: transform 0.3s var(--transition-elastic);
  will-change: transform;

  &:hover {
    transform: translate(var(--mouse-x, 0), var(--mouse-y, 0)) scale(1.05);
  }
}

// ========================================
// 4. FLOATING ANIMATION
// ========================================
@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
  25% {
    transform: translateY(-10px) rotate(1deg) scale(1.01);
  }
  50% {
    transform: translateY(-20px) rotate(-1deg) scale(1.02);
  }
  75% {
    transform: translateY(-10px) rotate(0.5deg) scale(1.01);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.float-delay-1 {
  animation-delay: 1s;
}

.float-delay-2 {
  animation-delay: 2s;
}

// ========================================
// 5. LIQUID PROGRESS BAR
// ========================================
@keyframes wave {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.liquid-progress {
  position: relative;
  height: 40px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;

  .liquid-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, #137fec, #a855f7, #ec4899);
    background-size: 200% 100%;
    animation: wave 3s linear infinite;

    &::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
      animation: wave 4s linear infinite reverse;
    }
  }

  .liquid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    z-index: 10;
  }
}

// ========================================
// 6. GLOW EFFECTS
// ========================================
.glow-primary {
  box-shadow:
    0 0 20px rgba(19, 127, 236, 0.6),
    0 0 40px rgba(19, 127, 236, 0.4),
    0 0 60px rgba(19, 127, 236, 0.2),
    inset 0 0 20px rgba(19, 127, 236, 0.1);
}

.text-glow {
  text-shadow:
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 30px currentColor;
}

.gradient-text {
  background: linear-gradient(135deg,
    #137fec 0%,
    #a855f7 25%,
    #ec4899 50%,
    #f97316 75%,
    #137fec 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s linear infinite;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

// ========================================
// 7. PARTICLE EFFECTS
// ========================================
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;

  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: particle-float 10s infinite;
  }
}

@keyframes particle-float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100vh) rotate(720deg);
    opacity: 0;
  }
}

// ========================================
// 8. HOVER SPOTLIGHT EFFECT
// ========================================
.spotlight-card {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: var(--mouse-y, 50%);
    left: var(--mouse-x, 50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle,
      rgba(19, 127, 236, 0.3) 0%,
      transparent 70%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

  &:hover::before {
    opacity: 1;
  }
}

// ========================================
// 9. MICRO-INTERACTIONS & BUTTON EFFECTS
// ========================================

// Ripple effect on click
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.btn-ripple {
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: scale(0);
    pointer-events: none;
  }

  &:active::after {
    animation: ripple 0.6s ease-out;
  }
}

// Enhanced button with press effect
.btn-press {
  position: relative;
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s var(--transition-smooth);
  will-change: transform, box-shadow;
  transform: translateZ(0);
  box-shadow:
    0 4px 15px rgba(19, 127, 236, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:hover {
    transform: translateY(-2px) translateZ(0);
    box-shadow:
      0 6px 25px rgba(19, 127, 236, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  &:active {
    transform: translateY(0) scale(0.98) translateZ(0);
    box-shadow:
      0 2px 10px rgba(19, 127, 236, 0.3),
      inset 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  // Glow on focus
  &:focus {
    outline: none;
    box-shadow:
      0 4px 15px rgba(19, 127, 236, 0.4),
      0 0 0 3px rgba(19, 127, 236, 0.2);
  }
}

// Magnetic button that follows cursor
.btn-magnetic {
  position: relative;
  transition: transform 0.3s var(--transition-elastic);
  will-change: transform;

  &:hover {
    transform: translate(var(--magnetic-x, 0), var(--magnetic-y, 0)) scale(1.05);
  }
}

// Neumorphism buttons
.btn-neumorphic {
  background: linear-gradient(145deg, #f0f0f3, #cacace);
  box-shadow:
    8px 8px 16px #bebec2,
    -8px -8px 16px #ffffff,
    inset 0 0 0 rgba(0,0,0,0);
  border: none;
  border-radius: 15px;
  padding: 12px 24px;
  transition: all 0.3s var(--transition-smooth);
  will-change: transform, box-shadow;

  &:hover {
    transform: translateY(-2px);
    box-shadow:
      10px 10px 20px #bebec2,
      -10px -10px 20px #ffffff;
  }

  &:active {
    box-shadow:
      inset 8px 8px 16px #bebec2,
      inset -8px -8px 16px #ffffff;
    transform: translateY(0);
  }
}

// Glass button with shimmer
.btn-glass {
  position: relative;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s var(--transition-smooth);
  will-change: transform;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent);
    transition: left 0.5s ease;
  }

  &:hover::before {
    left: 100%;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
  }
}

// ========================================
// 10. LOADING ANIMATIONS & SHIMMER EFFECTS
// ========================================

// Skeleton shimmer loading
@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 2s infinite;
  border-radius: 8px;
  will-change: background-position;
}

// Enhanced shimmer with multi-color
@keyframes shimmer-rainbow {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer-rainbow {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(19, 127, 236, 0.3) 25%,
    rgba(168, 85, 247, 0.3) 50%,
    rgba(236, 72, 153, 0.3) 75%,
    transparent 100%
  );
  background-size: 1000px 100%;
  animation: shimmer-rainbow 3s infinite;
  will-change: background-position;
}

// Pulse loading animation
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(19, 127, 236, 0.7);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 0 10px rgba(19, 127, 236, 0);
  }
}

.loading-pulse {
  animation: pulse-glow 2s infinite;
  will-change: opacity, box-shadow;
}

// Spinner with gradient
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-gradient {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--color-primary);
  border-right-color: var(--color-secondary);
  border-bottom-color: var(--color-accent);
  animation: spin 1s linear infinite;
  will-change: transform;
}

// Dots loading animation
@keyframes dot-bounce {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.loading-dots {
  display: flex;
  gap: 8px;

  .dot {
    width: 10px;
    height: 10px;
    background: var(--color-primary);
    border-radius: 50%;
    animation: dot-bounce 1.4s infinite ease-in-out;

    &:nth-child(1) { animation-delay: -0.32s; }
    &:nth-child(2) { animation-delay: -0.16s; }
    &:nth-child(3) { animation-delay: 0s; }
  }
}

// ========================================
// 11. ADDITIONAL MICRO-ANIMATIONS
// ========================================

// Slow spin for icons
@keyframes spin-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

// Slide in from right
@keyframes slideInRight {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

// Particle rise animation
@keyframes particle-rise {
  0% {
    transform: translateY(0) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: scale(1);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) scale(0);
    opacity: 0;
  }
}

// Scale pulse
@keyframes scale-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-scale-pulse {
  animation: scale-pulse 2s ease-in-out infinite;
}

// Bounce in
@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-bounce-in {
  animation: bounceIn 0.6s var(--transition-elastic);
}

// Fade in up
@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s var(--transition-smooth);
}

// ========================================
// 12. UTILITY CLASSES
// ========================================

// Background gradients
.bg-gradient-radial {
  background-image: radial-gradient(circle, var(--tw-gradient-stops));
}

// Text shadows for depth
.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.text-shadow-md {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.text-shadow-lg {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

// Backdrop blur utilities
.backdrop-blur-xs {
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.backdrop-blur-sm {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.backdrop-blur-md {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.backdrop-blur-lg {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.backdrop-blur-xl {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

// GPU acceleration helpers
.gpu-accelerated {
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}

// Interactive hover states
.interactive-hover {
  transition: all 0.3s var(--transition-smooth);
  cursor: pointer;

  &:hover {
    transform: translateY(-2px) translateZ(0);
    box-shadow: var(--shadow-lg);
  }

  &:active {
    transform: translateY(0) translateZ(0);
  }
}

// Smooth color transition
.color-transition {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

// Focus ring with glow
.focus-ring-glow {
  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(19, 127, 236, 0.3);
  }
}

// ========================================
// RESPONSIVE UTILITIES
// ========================================
@media (max-width: 768px) {
  .glass-ultra {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .gradient-mesh-bg .blob {
    width: 300px;
    height: 300px;
  }

  // Reduce animation complexity on mobile
  .card-3d {
    transform-style: flat;
  }

  .particles,
  .particles-system {
    display: none;
  }

  // Simplify 3D effects
  .card-tilt:hover {
    transform: scale(1.02);
  }
}

@media (max-width: 640px) {
  // Further reduce visual complexity
  .shimmer-rainbow,
  .animate-blob-morph {
    animation-duration: 30s;
  }

  .ambient-light {
    opacity: 0.5;
  }
}

// Dark mode support with enhanced theming
@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-inner-glow: rgba(255, 255, 255, 0.01);
  }

  .glass-ultra {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow:
      0 8px 32px rgba(0, 0, 0, 0.4),
      inset 0 0 20px var(--glass-inner-glow);
  }

  .glass-card {
    background: linear-gradient(135deg,
      rgba(19, 127, 236, 0.05) 0%,
      rgba(168, 85, 247, 0.05) 100%);
  }

  // Adjust glow effects for dark mode
  .glow-primary {
    box-shadow:
      0 0 15px rgba(19, 127, 236, 0.4),
      0 0 30px rgba(19, 127, 236, 0.2);
  }
}

// High contrast mode support
@media (prefers-contrast: high) {
  .glass-ultra,
  .glass-card {
    border-width: 2px;
  }

  .btn-press,
  .btn-glass {
    border: 2px solid currentColor;
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01s !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01s !important;
  }

  .animate-blob,
  .animate-blob-morph,
  .animate-float,
  .particle,
  .star,
  .ambient-light {
    animation: none;
  }
}

// Print styles
@media print {
  .gradient-mesh-bg,
  .particles,
  .particles-system,
  .ambient-light {
    display: none;
  }

  .glass-ultra,
  .glass-card {
    background: white;
    border: 1px solid #ccc;
  }
}
/*
 * This is a manifest file that'll be compiled into application.css
 *


 */

/* Shimmer animation for progress bars */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}
