import { test, expect, Page } from '@playwright/test';

const BASE_URL = 'http://localhost:3030';
const API_URL = 'http://localhost:8015';

test.describe('1.3 소셜 로그인 (10개)', () => {

  test('031. Google OAuth 로그인 성공', async ({ page, context }) => {
    await page.goto(`${BASE_URL}/login`);

    // Google 로그인 버튼 클릭
    const googleButton = page.locator('button:has-text("Google")');
    await expect(googleButton).toBeVisible();

    // OAuth 플로우 모킹
    await context.route('**/oauth/google**', route => {
      route.fulfill({
        status: 302,
        headers: {
          'Location': `${BASE_URL}/auth/callback?code=mock-auth-code&state=mock-state`
        }
      });
    });

    await googleButton.click();

    // 콜백 처리 및 리다이렉트
    await page.waitForURL(/dashboard/, { timeout: 15000 });

    // 구글 계정 정보 표시 확인
    await expect(page.locator('text=/Google 계정으로 로그인|Signed in with Google/')).toBeVisible();
  });

  test('032. Google 계정 연동 해제', async ({ page }) => {
    // 구글로 로그인된 상태 가정
    await page.goto(`${BASE_URL}/dashboard/settings`);

    // 연결된 계정 섹션
    await page.click('text=/연결된 계정|Connected accounts/');

    // Google 연동 해제 버튼
    const disconnectButton = page.locator('button:has-text("Google 연동 해제")');
    await expect(disconnectButton).toBeVisible();

    await disconnectButton.click();

    // 확인 다이얼로그
    await page.click('button:has-text("확인")');

    // 연동 해제 성공 메시지
    await expect(page.locator('text=/연동이 해제되었습니다|Disconnected successfully/')).toBeVisible();

    // 비밀번호 설정 안내
    await expect(page.locator('text=/비밀번호를 설정|Set a password/')).toBeVisible();
  });

  test('033. Kakao OAuth 로그인 성공', async ({ page, context }) => {
    await page.goto(`${BASE_URL}/login`);

    const kakaoButton = page.locator('button:has-text("Kakao")');
    await expect(kakaoButton).toBeVisible();

    // Kakao OAuth 모킹
    await context.route('**/oauth/kakao**', route => {
      route.fulfill({
        status: 302,
        headers: {
          'Location': `${BASE_URL}/auth/callback?code=kakao-auth-code&state=kakao-state`
        }
      });
    });

    await kakaoButton.click();

    await page.waitForURL(/dashboard/, { timeout: 15000 });

    // 카카오 프로필 정보 확인
    const userProfile = page.locator('[data-testid="user-profile"]');
    await expect(userProfile).toContainText('카카오');
  });

  test('034. Naver OAuth 로그인 성공', async ({ page, context }) => {
    await page.goto(`${BASE_URL}/login`);

    const naverButton = page.locator('button:has-text("Naver")');
    await expect(naverButton).toBeVisible();

    // Naver OAuth 모킹
    await context.route('**/oauth/naver**', route => {
      route.fulfill({
        status: 302,
        headers: {
          'Location': `${BASE_URL}/auth/callback?code=naver-auth-code&state=naver-state`
        }
      });
    });

    await naverButton.click();

    await page.waitForURL(/dashboard/, { timeout: 15000 });
    await expect(page.locator('text=/네이버로 로그인|Signed in with Naver/')).toBeVisible();
  });

  test('035. 소셜 계정 이메일 중복 시 계정 병합', async ({ page, context }) => {
    // 기존 이메일로 회원가입된 상태에서 같은 이메일의 소셜 로그인
    await page.goto(`${BASE_URL}/login`);

    // Google OAuth with existing email
    await context.route('**/api/auth/social/google', route => {
      route.fulfill({
        status: 200,
        contentType: 'application/json',
        body: JSON.stringify({
          requiresMerge: true,
          email: 'existing@example.com',
          provider: 'google'
        })
      });
    });

    await page.click('button:has-text("Google")');

    // 계정 병합 다이얼로그
    await expect(page.locator('text=/계정 병합|Merge accounts/')).toBeVisible({ timeout: 10000 });

    // 비밀번호 입력하여 병합
    await page.fill('input[name="password"]', 'existingPassword123');
    await page.click('button:has-text("병합")');

    // 병합 성공
    await expect(page.locator('text=/계정이 병합되었습니다|Accounts merged/')).toBeVisible();
    await expect(page).toHaveURL(/dashboard/);
  });

  test('036. 소셜 로그인 프로필 사진 동기화', async ({ page }) => {
    // 소셜 로그인 후 프로필 페이지
    await page.goto(`${BASE_URL}/dashboard/profile`);

    // 프로필 이미지 확인
    const profileImage = page.locator('img[alt="Profile"]');
    await expect(profileImage).toBeVisible();

    const imageSrc = await profileImage.getAttribute('src');
    expect(imageSrc).toContain('googleusercontent.com'); // 또는 해당 소셜 서비스 도메인

    // 프로필 사진 업데이트 버튼
    const syncButton = page.locator('button:has-text("소셜 프로필 동기화")');
    await syncButton.click();

    // 동기화 성공 메시지
    await expect(page.locator('text=/프로필이 업데이트되었습니다|Profile updated/')).toBeVisible();
  });

  test('037. 소셜 로그인 권한 거부 처리', async ({ page, context }) => {
    await page.goto(`${BASE_URL}/login`);

    // OAuth 권한 거부 시뮬레이션
    await context.route('**/auth/callback**', route => {
      const url = new URL(route.request().url());
      url.searchParams.set('error', 'access_denied');
      route.continue({ url: url.toString() });
    });

    await page.click('button:has-text("Google")');

    // 권한 거부 메시지
    await expect(page.locator('text=/권한이 거부되었습니다|Permission denied/')).toBeVisible({ timeout: 10000 });

    // 로그인 페이지 유지
    await expect(page).toHaveURL(/login/);
  });

  test('038. OAuth 토큰 갱신', async ({ page, context }) => {
    // 만료된 OAuth 토큰으로 로그인된 상태
    await page.goto(`${BASE_URL}/dashboard`);

    // API 호출 시 토큰 만료 응답
    await context.route('**/api/user/profile', route => {
      if (!route.request().headers()['x-refreshed']) {
        route.fulfill({
          status: 401,
          body: JSON.stringify({ error: 'oauth_token_expired' })
        });
      } else {
        route.fulfill({
          status: 200,
          body: JSON.stringify({ name: 'Test User', email: 'test@example.com' })
        });
      }
    });

    // 프로필 페이지 접근
    await page.goto(`${BASE_URL}/dashboard/profile`);

    // 자동 토큰 갱신 확인 (네트워크 탭에서)
    await page.waitForResponse(response =>
      response.url().includes('/api/auth/refresh') &&
      response.status() === 200
    );

    // 페이지 정상 로드
    await expect(page.locator('text=Test User')).toBeVisible({ timeout: 10000 });
  });

  test('039. 소셜 계정 삭제 시 처리', async ({ page }) => {
    await page.goto(`${BASE_URL}/dashboard/settings`);

    // 계정 삭제 섹션
    await page.click('text=/계정 삭제|Delete account/');

    // 소셜 로그인 계정 확인
    await expect(page.locator('text=/소셜 로그인 계정|Social login account/')).toBeVisible();

    // 삭제 버튼
    await page.click('button:has-text("계정 삭제")');

    // 경고 메시지
    await expect(page.locator('text=/연결된 소셜 계정도 함께|Social accounts will also/')).toBeVisible();

    // 확인 입력
    await page.fill('input[name="confirmDelete"]', 'DELETE');
    await page.click('button:has-text("영구 삭제")');

    // 삭제 완료 후 홈으로 리다이렉트
    await expect(page).toHaveURL(`${BASE_URL}/`, { timeout: 10000 });
  });

  test('040. 다중 소셜 계정 연동', async ({ page }) => {
    await page.goto(`${BASE_URL}/dashboard/settings`);

    // 연결된 계정 섹션
    await page.click('text=/연결된 계정|Connected accounts/');

    // Google 연동 (이미 연결됨)
    await expect(page.locator('text=/Google ✓/')).toBeVisible();

    // Kakao 추가 연동
    const connectKakaoButton = page.locator('button:has-text("Kakao 연동")');
    await connectKakaoButton.click();

    // OAuth 플로우
    await page.waitForURL(/dashboard/, { timeout: 15000 });

    // 두 계정 모두 연결됨 확인
    await page.goto(`${BASE_URL}/dashboard/settings`);
    await expect(page.locator('text=/Google ✓/')).toBeVisible();
    await expect(page.locator('text=/Kakao ✓/')).toBeVisible();

    // 로그인 방법 선택 가능 확인
    await page.goto(`${BASE_URL}/login`);
    await expect(page.locator('button:has-text("Google")')).toBeVisible();
    await expect(page.locator('button:has-text("Kakao")')).toBeVisible();
  });
});

test.describe('1.4 비밀번호 관리 (10개)', () => {

  test('041. 비밀번호 찾기 이메일 발송', async ({ page, request }) => {
    await page.goto(`${BASE_URL}/login`);

    // 비밀번호 찾기 링크
    await page.click('text=/비밀번호를 잊으셨나요|Forgot password/');

    // 이메일 입력
    await page.fill('input[name="email"]', 'test@example.com');
    await page.click('button:has-text("이메일 전송")');

    // 성공 메시지
    await expect(page.locator('text=/이메일을 전송했습니다|Email sent/')).toBeVisible();

    // 이메일 발송 확인 (개발 환경)
    const response = await request.get(`${API_URL}/api/dev/emails/last`);
    if (response.ok()) {
      const emailData = await response.json();
      expect(emailData.to).toBe('test@example.com');
      expect(emailData.subject).toContain('비밀번호 재설정');
      expect(emailData.body).toContain('reset-password');
    }
  });

  test('042. 비밀번호 재설정 링크 유효성 (1시간)', async ({ page }) => {
    // 만료된 토큰으로 접근
    const expiredToken = 'expired-reset-token';
    await page.goto(`${BASE_URL}/reset-password?token=${expiredToken}`);

    // 만료 메시지
    await expect(page.locator('text=/링크가 만료되었습니다|Link has expired/')).toBeVisible();

    // 재발송 버튼
    const resendButton = page.locator('button:has-text("다시 보내기")');
    await expect(resendButton).toBeVisible();

    // 유효한 토큰으로 접근
    const validToken = 'valid-reset-token';
    await page.goto(`${BASE_URL}/reset-password?token=${validToken}`);

    // 비밀번호 재설정 폼 표시
    await expect(page.locator('input[name="newPassword"]')).toBeVisible();
    await expect(page.locator('input[name="confirmPassword"]')).toBeVisible();
  });

  test('043. 비밀번호 재설정 성공', async ({ page }) => {
    const resetToken = 'valid-reset-token';
    await page.goto(`${BASE_URL}/reset-password?token=${resetToken}`);

    // 새 비밀번호 입력
    const newPassword = 'NewStrong@Pass123!';
    await page.fill('input[name="newPassword"]', newPassword);
    await page.fill('input[name="confirmPassword"]', newPassword);

    await page.click('button:has-text("비밀번호 변경")');

    // 성공 메시지
    await expect(page.locator('text=/비밀번호가 변경되었습니다|Password has been changed/')).toBeVisible();

    // 자동 로그인 또는 로그인 페이지로 이동
    await expect(page).toHaveURL(/login|dashboard/, { timeout: 5000 });

    // 새 비밀번호로 로그인 확인
    if (page.url().includes('login')) {
      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', newPassword);
      await page.click('button[type="submit"]');
      await expect(page).toHaveURL(/dashboard/);
    }
  });

  test('044. 이전 비밀번호 재사용 방지 (최근 3개)', async ({ page }) => {
    await page.goto(`${BASE_URL}/dashboard/settings/security`);

    // 비밀번호 변경 섹션
    await page.click('text=/비밀번호 변경|Change password/');

    // 현재 비밀번호
    await page.fill('input[name="currentPassword"]', 'CurrentPass123!');

    // 이전에 사용한 비밀번호 입력
    await page.fill('input[name="newPassword"]', 'CurrentPass123!');
    await page.fill('input[name="confirmPassword"]', 'CurrentPass123!');

    await page.click('button:has-text("변경")');

    // 오류 메시지
    await expect(page.locator('text=/최근 사용한 비밀번호|Recently used password/')).toBeVisible();

    // 다른 이전 비밀번호들도 테스트
    const oldPasswords = ['OldPass1!', 'OldPass2!', 'OldPass3!'];
    for (const oldPass of oldPasswords) {
      await page.fill('input[name="newPassword"]', oldPass);
      await page.fill('input[name="confirmPassword"]', oldPass);
      await page.click('button:has-text("변경")');

      const errorVisible = await page.locator('text=/최근 사용한|Recently used/').isVisible();
      expect(errorVisible).toBe(true);
    }
  });

  test('045. 비밀번호 변경 알림 이메일', async ({ page, request }) => {
    await page.goto(`${BASE_URL}/dashboard/settings/security`);

    // 비밀번호 변경
    await page.fill('input[name="currentPassword"]', 'CurrentPass123!');
    await page.fill('input[name="newPassword"]', 'NewSecure@Pass456!');
    await page.fill('input[name="confirmPassword"]', 'NewSecure@Pass456!');

    await page.click('button:has-text("변경")');

    // 성공 메시지
    await expect(page.locator('text=/비밀번호가 변경되었습니다/')).toBeVisible();

    // 알림 이메일 확인
    const response = await request.get(`${API_URL}/api/dev/emails/last`);
    if (response.ok()) {
      const emailData = await response.json();
      expect(emailData.subject).toContain('비밀번호 변경 알림');
      expect(emailData.body).toContain('비밀번호가 변경되었습니다');
      expect(emailData.body).toContain('본인이 아니라면');
    }
  });

  test('046. 비밀번호 강도 측정기 표시', async ({ page }) => {
    await page.goto(`${BASE_URL}/dashboard/settings/security`);

    const passwordInput = page.locator('input[name="newPassword"]');
    const strengthMeter = page.locator('[data-testid="password-strength"]');

    // 약한 비밀번호
    await passwordInput.fill('weak');
    await expect(strengthMeter).toContainText('약함');
    await expect(strengthMeter).toHaveCSS('color', 'rgb(239, 68, 68)'); // red

    // 보통 비밀번호
    await passwordInput.fill('Medium123');
    await expect(strengthMeter).toContainText('보통');
    await expect(strengthMeter).toHaveCSS('color', 'rgb(251, 191, 36)'); // yellow

    // 강한 비밀번호
    await passwordInput.fill('VeryStrong@Pass123!');
    await expect(strengthMeter).toContainText('강함');
    await expect(strengthMeter).toHaveCSS('color', 'rgb(34, 197, 94)'); // green

    // 매우 강한 비밀번호
    await passwordInput.fill('Super$tr0ng@P@ssw0rd#2024!XyZ');
    await expect(strengthMeter).toContainText('매우 강함');
    await expect(strengthMeter).toHaveCSS('color', 'rgb(16, 185, 129)'); // emerald
  });

  test('047. 비밀번호 만료 알림 (90일)', async ({ page }) => {
    // 비밀번호 만료 임박 사용자로 로그인
    await page.goto(`${BASE_URL}/login`);
    await page.fill('input[name="email"]', 'expiring@example.com');
    await page.fill('input[name="password"]', 'ExpiringPass123!');
    await page.click('button[type="submit"]');

    // 만료 알림 배너
    await expect(page.locator('[data-testid="password-expiry-banner"]')).toBeVisible();
    await expect(page.locator('text=/비밀번호가.*일 후 만료/i')).toBeVisible();

    // 나중에 변경 옵션
    const remindLaterButton = page.locator('button:has-text("나중에")');
    await remindLaterButton.click();

    // 배너 사라짐
    await expect(page.locator('[data-testid="password-expiry-banner"]')).not.toBeVisible();

    // 다음 로그인 시 다시 표시
    await page.reload();
    await expect(page.locator('[data-testid="password-expiry-banner"]')).toBeVisible();
  });

  test('048. 임시 비밀번호 발급', async ({ page, request }) => {
    await page.goto(`${BASE_URL}/login`);

    // 비밀번호 찾기
    await page.click('text=/비밀번호를 잊으셨나요/');

    // 임시 비밀번호 발급 옵션
    await page.fill('input[name="email"]', 'test@example.com');
    await page.check('input[name="temporaryPassword"]');
    await page.click('button:has-text("발급")');

    // 성공 메시지
    await expect(page.locator('text=/임시 비밀번호가 발급되었습니다/')).toBeVisible();

    // 이메일 확인
    const response = await request.get(`${API_URL}/api/dev/emails/last`);
    if (response.ok()) {
      const emailData = await response.json();
      expect(emailData.body).toMatch(/임시 비밀번호:.*[A-Za-z0-9]{12}/);
    }

    // 임시 비밀번호로 로그인 시 변경 강제
    await page.goto(`${BASE_URL}/login`);
    await page.fill('input[name="email"]', 'test@example.com');
    await page.fill('input[name="password"]', 'TempPass123456'); // 임시 비밀번호
    await page.click('button[type="submit"]');

    // 비밀번호 변경 페이지로 리다이렉트
    await expect(page).toHaveURL(/change-password/);
    await expect(page.locator('text=/비밀번호를 변경해주세요/')).toBeVisible();
  });

  test('049. 비밀번호 변경 시 모든 세션 로그아웃', async ({ browser }) => {
    // 두 개의 세션 생성
    const context1 = await browser.newContext();
    const page1 = await context1.newPage();

    const context2 = await browser.newContext();
    const page2 = await context2.newPage();

    // 둘 다 로그인
    for (const page of [page1, page2]) {
      await page.goto(`${BASE_URL}/login`);
      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'CurrentPass123!');
      await page.click('button[type="submit"]');
      await expect(page).toHaveURL(/dashboard/);
    }

    // 첫 번째 세션에서 비밀번호 변경
    await page1.goto(`${BASE_URL}/dashboard/settings/security`);
    await page1.fill('input[name="currentPassword"]', 'CurrentPass123!');
    await page1.fill('input[name="newPassword"]', 'NewPass456!');
    await page1.fill('input[name="confirmPassword"]', 'NewPass456!');
    await page1.click('button:has-text("변경")');

    // 다른 세션 확인 옵션
    const logoutOtherSessions = page1.locator('input[name="logoutOtherSessions"]');
    await expect(logoutOtherSessions).toBeChecked(); // 기본 체크됨

    // 변경 확인
    await page1.click('button:has-text("확인")');

    // 두 번째 세션 로그아웃 확인
    await page2.reload();
    await expect(page2).toHaveURL(/login/);
    await expect(page2.locator('text=/다른 기기에서 로그아웃/')).toBeVisible();

    await context1.close();
    await context2.close();
  });

  test('050. 비밀번호 암호화 저장 검증', async ({ page, request }) => {
    // API를 통한 비밀번호 해시 확인 (개발/테스트 환경에서만)
    const response = await request.get(`${API_URL}/api/dev/security/password-hash-check`, {
      headers: {
        'X-Dev-Token': 'dev-security-check-token'
      }
    });

    if (response.ok()) {
      const data = await response.json();

      // 비밀번호가 평문으로 저장되지 않았는지 확인
      expect(data.isHashed).toBe(true);

      // bcrypt/argon2 등 안전한 해시 알고리즘 사용 확인
      expect(data.algorithm).toMatch(/bcrypt|argon2|scrypt/);

      // Salt 사용 확인
      expect(data.usesSalt).toBe(true);

      // 해시 라운드 수 확인 (최소 10 이상)
      expect(data.rounds).toBeGreaterThanOrEqual(10);
    }

    // 프론트엔드에서 비밀번호 전송 시 HTTPS 확인
    await page.goto(`${BASE_URL}/login`);

    const protocol = new URL(page.url()).protocol;
    if (process.env.NODE_ENV === 'production') {
      expect(protocol).toBe('https:');
    }

    // 비밀번호 입력 필드 속성 확인
    const passwordInput = page.locator('input[name="password"]');
    await expect(passwordInput).toHaveAttribute('type', 'password');
    await expect(passwordInput).toHaveAttribute('autocomplete', /current-password|new-password/);
  });
});

// 테스트 완료 후 요약
test.afterAll(async () => {
  console.log('='.repeat(60));
  console.log('BMad 인증 테스트 완료 (50/320개)');
  console.log('- 회원가입: 15개 ✓');
  console.log('- 로그인: 15개 ✓');
  console.log('- 소셜 로그인: 10개 ✓');
  console.log('- 비밀번호 관리: 10개 ✓');
  console.log('='.repeat(60));
});