<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì˜µì…˜ 1: ê°œì„ ëœ í…Œì´ë¸” ë ˆì´ì•„ì›ƒ (Conservative)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border: 2px solid #333;
            border-radius: 4px;
        }

        .header {
            background: #e8e8e8;
            border-bottom: 2px solid #333;
            padding: 24px;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .stats {
            display: flex;
            gap: 24px;
            font-size: 14px;
            color: #666;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .icon-placeholder {
            width: 16px;
            height: 16px;
            background: #999;
            border: 1px solid #666;
        }

        .section {
            padding: 24px;
            border-bottom: 2px solid #ddd;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .upload-zone {
            border: 3px dashed #999;
            border-radius: 8px;
            padding: 48px;
            text-align: center;
            background: #fafafa;
        }

        .upload-icon {
            width: 64px;
            height: 64px;
            background: #ddd;
            margin: 0 auto 16px;
            border: 2px solid #999;
            border-radius: 4px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background: #4a9eff;
            color: white;
            border: 2px solid #333;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 12px;
        }

        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding: 16px;
            background: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .filter-left {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .filter-input {
            padding: 8px 12px;
            border: 2px solid #999;
            border-radius: 4px;
            font-family: inherit;
            min-width: 200px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 2px solid #999;
            border-radius: 4px;
            font-family: inherit;
            background: white;
        }

        .bulk-actions {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            background: #ff6b6b;
            color: white;
            border: 2px solid #333;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #333;
        }

        thead {
            background: #e8e8e8;
            border-bottom: 2px solid #333;
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: bold;
            border-right: 1px solid #999;
        }

        tbody tr {
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        td {
            padding: 12px;
            border-right: 1px solid #ddd;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            border: 2px solid #666;
            background: white;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border: 2px solid #333;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-completed {
            background: #d4f8d4;
        }

        .status-processing {
            background: #fff3cd;
        }

        .status-failed {
            background: #f8d7da;
        }

        .progress-bar {
            width: 100px;
            height: 8px;
            background: #e0e0e0;
            border: 1px solid #999;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
        }

        .progress-fill {
            height: 100%;
            background: #4a9eff;
        }

        .action-buttons {
            display: flex;
            gap: 4px;
        }

        .icon-btn {
            width: 28px;
            height: 28px;
            border: 2px solid #666;
            background: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #4CAF50;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            z-index: 10;
        }

        .badge-new {
            background: #FF9800;
        }

        .component-wrapper {
            position: relative;
            display: inline-block;
        }

        .footer-actions {
            padding: 24px;
            text-align: right;
        }

        .btn-primary {
            padding: 12px 32px;
            background: #4caf50;
            color: white;
            border: 2px solid #333;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div style="margin-bottom: 16px;">
                <span class="component-wrapper">
                    <span class="badge" title="Rails link_to helper">[REUSE] link_to</span>
                    <span style="color: #666; text-decoration: underline;">â† ë¬¸ì œì§‘ ëª©ë¡</span>
                </span>
            </div>
            <h1 class="title">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬ í•„ê¸° 2024</h1>
            <div class="stats">
                <div class="stat-item">
                    <div class="icon-placeholder"></div>
                    <span>í•™ìŠµìë£Œ 12ê°œ</span>
                </div>
                <div class="stat-item">
                    <div class="icon-placeholder"></div>
                    <span>ì´ ë¬¸ì œ 360ê°œ</span>
                </div>
                <div class="stat-item">
                    <div class="icon-placeholder"></div>
                    <span>2024. 01. 10</span>
                </div>
            </div>
        </div>

        <!-- Upload Section -->
        <div class="section">
            <h2 class="section-title">í•™ìŠµìë£Œ ì—…ë¡œë“œ</h2>
            <div class="component-wrapper" style="display: block;">
                <span class="badge badge-new" title="certigraph/app/views/study_materials/_upload_form.html.erb">[NEW]
                    _upload_form partial</span>
                <div class="upload-zone">
                    <div class="upload-icon"></div>
                    <p style="margin-bottom: 8px;">PDF íŒŒì¼ì„ ì„ íƒí•˜ê±°ë‚˜ ë“œë˜ê·¸í•˜ì—¬ ì—…ë¡œë“œí•˜ì„¸ìš”</p>
                    <p style="color: #999; font-size: 12px; margin-bottom: 12px;">ìµœëŒ€ 50MB, PDF í˜•ì‹ë§Œ ê°€ëŠ¥</p>
                    <span class="component-wrapper">
                        <span class="badge" title="Rails form_with helper">[REUSE] form_with</span>
                        <button class="button">ğŸ“ PDF ì„ íƒ</button>
                    </span>
                </div>
            </div>
        </div>

        <!-- Materials List -->
        <div class="section">
            <h2 class="section-title">í•™ìŠµìë£Œ ëª©ë¡ (12ê°œ)</h2>

            <!-- Filter Bar -->
            <div class="component-wrapper" style="display: block; margin-bottom: 16px;">
                <span class="badge badge-new" title="certigraph/app/views/study_materials/_filter_bar.html.erb">[NEW]
                    _filter_bar partial</span>
                <div class="filter-bar">
                    <div class="filter-left">
                        <input type="text" class="filter-input" placeholder="ğŸ” í•™ìŠµìë£Œ ê²€ìƒ‰...">
                        <select class="filter-select">
                            <option>ëª¨ë“  ìƒíƒœ</option>
                            <option>ì™„ë£Œ</option>
                            <option>ì²˜ë¦¬ ì¤‘</option>
                            <option>ì‹¤íŒ¨</option>
                        </select>
                        <select class="filter-select">
                            <option>ì—…ë¡œë“œ ë‚ ì§œìˆœ</option>
                            <option>ì´ë¦„ìˆœ</option>
                            <option>ë¬¸ì œ ìˆ˜ìˆœ</option>
                        </select>
                    </div>
                    <div class="bulk-actions">
                        <button class="btn-small">ì„ íƒ ì‚­ì œ (3ê°œ)</button>
                        <button class="btn-small" style="background: #4a9eff;">ì¼ê´„ ì¬ì²˜ë¦¬</button>
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="component-wrapper" style="display: block;">
                <span class="badge badge-new"
                    title="certigraph/app/views/study_materials/_materials_table.html.erb">[NEW] _materials_table
                    partial</span>
                <table>
                    <thead>
                        <tr>
                            <th style="width: 40px;">
                                <div class="checkbox"></div>
                            </th>
                            <th style="width: 60px;">ìˆœì„œ</th>
                            <th>ì œëª©</th>
                            <th style="width: 100px;">ë¬¸ì œ ìˆ˜</th>
                            <th style="width: 100px;">íŒŒì¼ í¬ê¸°</th>
                            <th style="width: 120px;">ì—…ë¡œë“œ ë‚ ì§œ</th>
                            <th style="width: 140px;">ìƒíƒœ</th>
                            <th style="width: 180px;">ì‘ì—…</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="checkbox"></div>
                            </td>
                            <td>1 â†•</td>
                            <td style="font-weight: bold;">ğŸ“„ 2024ë…„ 1íšŒ ê¸°ì¶œë¬¸ì œ</td>
                            <td>30ê°œ</td>
                            <td>2.4 MB</td>
                            <td>2024.01.10</td>
                            <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="icon-btn">ğŸ“–</div>
                                    <div class="icon-btn">ğŸ”„</div>
                                    <div class="icon-btn">ğŸŒ</div>
                                    <div class="icon-btn">ğŸ—‘ï¸</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox" style="background: #4a9eff;"></div>
                            </td>
                            <td>2 â†•</td>
                            <td style="font-weight: bold;">ğŸ“„ 2023ë…„ 3íšŒ ê¸°ì¶œë¬¸ì œ</td>
                            <td>30ê°œ</td>
                            <td>2.1 MB</td>
                            <td>2024.01.09</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 65%;"></div>
                                </div>
                                <span style="font-size: 12px; margin-left: 4px;">65%</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <div class="icon-btn">ğŸ”„</div>
                                    <div class="icon-btn">ğŸ—‘ï¸</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox"></div>
                            </td>
                            <td>3 â†•</td>
                            <td style="font-weight: bold;">ğŸ“„ ë°ì´í„°ë² ì´ìŠ¤ í•µì‹¬ì •ë¦¬</td>
                            <td>25ê°œ</td>
                            <td>1.8 MB</td>
                            <td>2024.01.08</td>
                            <td>
                                <span class="status-badge status-failed">ì‹¤íŒ¨</span>
                                <span style="font-size: 11px; color: #721c24; margin-left: 4px; cursor: pointer;">â–¼ ë¡œê·¸
                                    ë³´ê¸°</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <div class="icon-btn" style="background: #fff3cd;">ğŸ”„</div>
                                    <div class="icon-btn">ğŸ—‘ï¸</div>
                                </div>
                            </td>
                        </tr>
                        <tr style="opacity: 0.6;">
                            <td>
                                <div class="checkbox"></div>
                            </td>
                            <td>4 â†•</td>
                            <td>ğŸ“„ ìš´ì˜ì²´ì œ ë¬¸ì œì§‘</td>
                            <td>28ê°œ</td>
                            <td>2.0 MB</td>
                            <td>2024.01.07</td>
                            <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="icon-btn">ğŸ“–</div>
                                    <div class="icon-btn">ğŸ”„</div>
                                    <div class="icon-btn">ğŸ—‘ï¸</div>
                                </div>
                            </td>
                        </tr>
                        <tr style="opacity: 0.6;">
                            <td>
                                <div class="checkbox"></div>
                            </td>
                            <td>5 â†•</td>
                            <td>ğŸ“„ ì†Œí”„íŠ¸ì›¨ì–´ê³µí•™ ìš”ì•½</td>
                            <td>22ê°œ</td>
                            <td>1.5 MB</td>
                            <td>2024.01.06</td>
                            <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="icon-btn">ğŸ“–</div>
                                    <div class="icon-btn">ğŸ”„</div>
                                    <div class="icon-btn">ğŸ—‘ï¸</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer-actions">
            <span class="component-wrapper">
                <span class="badge" title="Rails button_to helper">[REUSE] button_to</span>
                <button class="btn-primary">ğŸ¯ í•™ìŠµ ì‹œì‘</button>
            </span>
        </div>
    </div>

    <!-- Description -->
    <div
        style="margin-top: 40px; padding: 20px; background: white; border: 2px solid #333; border-radius: 4px; max-width: 1200px; margin-left: auto; margin-right: auto;">
        <h3 style="margin-bottom: 16px;">ğŸ’¡ ì˜µì…˜ 1: ê°œì„ ëœ í…Œì´ë¸” ë ˆì´ì•„ì›ƒ (Conservative)</h3>
        <p style="margin-bottom: 12px;"><strong>ì ‘ê·¼ ë°©ì‹:</strong> ê¸°ì¡´ í…Œì´ë¸” êµ¬ì¡°ë¥¼ ìœ ì§€í•˜ë©´ì„œ ê²€ìƒ‰/í•„í„°/ì •ë ¬ ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ì—¬ ëŒ€ëŸ‰ì˜ ìë£Œë¥¼ íš¨ìœ¨ì ìœ¼ë¡œ ê´€ë¦¬í•  ìˆ˜
            ìˆë„ë¡ ê°œì„ </p>

        <p style="margin-bottom: 8px;"><strong>ì£¼ìš” ê°œì„ ì‚¬í•­:</strong></p>
        <ul style="margin-left: 24px; margin-bottom: 12px;">
            <li>ğŸ” í†µí•© ê²€ìƒ‰ ë°” - ì œëª©, ë‚´ìš©ìœ¼ë¡œ ë¹ ë¥¸ ê²€ìƒ‰</li>
            <li>ğŸ›ï¸ ìƒíƒœë³„ í•„í„° - ì™„ë£Œ/ì²˜ë¦¬ì¤‘/ì‹¤íŒ¨ ìë£Œë§Œ ë³´ê¸°</li>
            <li>ğŸ“Š ì •ë ¬ ì˜µì…˜ - ë‚ ì§œìˆœ, ì´ë¦„ìˆœ, ë¬¸ì œ ìˆ˜ìˆœ</li>
            <li>â˜‘ï¸ ì¼ê´„ ì‘ì—… - ì—¬ëŸ¬ ìë£Œ ë™ì‹œ ì‚­ì œ/ì¬ì²˜ë¦¬</li>
            <li>ğŸ“ˆ ì§„í–‰ë¥  í‘œì‹œ ê°œì„  - ì‹œê°ì  í”„ë¡œê·¸ë ˆìŠ¤ ë°”</li>
            <li>ğŸ› ì˜¤ë¥˜ ë¡œê·¸ ì ‘ê·¼ - í´ë¦­ í•œ ë²ˆì— ìƒì„¸ ë¡œê·¸ í™•ì¸</li>
        </ul>

        <p style="margin-bottom: 8px;"><strong>ì¬ì‚¬ìš© Rails í—¬í¼/ì»´í¬ë„ŒíŠ¸:</strong></p>
        <ul style="margin-left: 24px; margin-bottom: 12px;">
            <li>âœ… link_to - í˜ì´ì§€ ê°„ ë„¤ë¹„ê²Œì´ì…˜</li>
            <li>âœ… form_with - PDF ì—…ë¡œë“œ í¼</li>
            <li>âœ… button_to - ì•¡ì…˜ ë²„íŠ¼</li>
        </ul>

        <p style="margin-bottom: 8px;"><strong>ìƒˆë¡œ ë§Œë“¤ Partials:</strong></p>
        <ul style="margin-left: 24px;">
            <li>ğŸ†• _upload_form.html.erb - ì—…ë¡œë“œ ì˜ì—­</li>
            <li>ğŸ†• _filter_bar.html.erb - ê²€ìƒ‰/í•„í„°/ì •ë ¬ ë°”</li>
            <li>ğŸ†• _materials_table.html.erb - í•™ìŠµìë£Œ í…Œì´ë¸”</li>
        </ul>

        <p style="margin-top: 12px;"><strong>ì¥ì :</strong> ê¸°ì¡´ ìµìˆ™í•œ í…Œì´ë¸” UI ìœ ì§€, ë¹ ë¥¸ êµ¬í˜„, ë°ìŠ¤í¬í†± í™˜ê²½ ìµœì í™”</p>
        <p><strong>ê³ ë ¤ì‚¬í•­:</strong> ëª¨ë°”ì¼ í™˜ê²½ì—ì„œëŠ” ê°€ë¡œ ìŠ¤í¬ë¡¤ í•„ìš”</p>
    </div>
</body>

</html>