import { test, expect, Page } from '@playwright/test';
import { randomBytes } from 'crypto';

// Test configuration
const BASE_URL = 'http://localhost:3030';
const API_URL = 'http://localhost:8015';

// Helper functions
function generateRandomEmail(): string {
  return `test-${randomBytes(8).toString('hex')}@certigraph.com`;
}

function generateWeakPassword(): string {
  return 'weak123';
}

function generateStrongPassword(): string {
  return 'Strong@Pass123!';
}

async function fillSignupForm(
  page: Page,
  email: string,
  password: string,
  confirmPassword?: string
) {
  await page.fill('input[name="email"], input[id="email"]', email);
  await page.fill('input[name="password"], input[id="password"]', password);
  await page.fill(
    'input[name="confirmPassword"], input[id="confirmPassword"]',
    confirmPassword || password
  );
}

// 1. 인증 및 계정 관리 (50개 테스트)
test.describe('1. 인증 및 계정 관리 - BMad Comprehensive', () => {

  // 1.1 회원가입 (15개)
  test.describe('1.1 회원가입', () => {

    test('001. 유효한 이메일/비밀번호로 회원가입 성공', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);
      const email = generateRandomEmail();
      const password = generateStrongPassword();

      await fillSignupForm(page, email, password);

      // 약관 동의
      await page.check('input[name="termsAgreed"]');
      await page.check('input[name="privacyAgreed"]');

      await page.click('button[type="submit"]');

      // 성공 확인
      await expect(page).toHaveURL(/dashboard|welcome/, { timeout: 10000 });

      // 환영 메시지 확인
      await expect(page.locator('text=/환영|Welcome/')).toBeVisible({ timeout: 5000 });
    });

    test('002. 중복 이메일 거부 및 에러 메시지 표시', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);
      const existingEmail = 'test@example.com';

      await fillSignupForm(page, existingEmail, generateStrongPassword());
      await page.click('button[type="submit"]');

      // 에러 메시지 확인
      await expect(
        page.locator('text=/이미 사용 중인 이메일|Email already exists/')
      ).toBeVisible({ timeout: 5000 });

      // 페이지 이동하지 않음 확인
      await expect(page).toHaveURL(/signup/);
    });

    test('003. 약한 비밀번호 거부 (8자 미만)', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);

      await fillSignupForm(page, generateRandomEmail(), 'pass123');
      await page.click('button[type="submit"]');

      await expect(
        page.locator('text=/비밀번호는 최소 8자|Password must be at least 8/')
      ).toBeVisible({ timeout: 5000 });
    });

    test('004. 비밀번호 복잡도 검증 (대소문자, 숫자, 특수문자)', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);

      // 숫자만
      await fillSignupForm(page, generateRandomEmail(), '12345678');
      await page.click('button[type="submit"]');
      await expect(page.locator('text=/복잡도|complexity/')).toBeVisible();

      // 소문자만
      await page.fill('input[name="password"]', 'abcdefgh');
      await page.click('button[type="submit"]');
      await expect(page.locator('text=/대문자|uppercase/')).toBeVisible();

      // 특수문자 없음
      await page.fill('input[name="password"]', 'Abcdefgh1');
      await page.click('button[type="submit"]');
      await expect(page.locator('text=/특수문자|special character/')).toBeVisible();
    });

    test('005. 비밀번호 확인 불일치 처리', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);

      await fillSignupForm(
        page,
        generateRandomEmail(),
        generateStrongPassword(),
        'DifferentPassword123!'
      );

      await page.click('button[type="submit"]');

      await expect(
        page.locator('text=/비밀번호가 일치하지 않습니다|Passwords do not match/')
      ).toBeVisible({ timeout: 5000 });
    });

    test('006. SQL Injection 시도 차단', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);

      const sqlInjection = "admin' OR '1'='1";
      await fillSignupForm(page, sqlInjection, generateStrongPassword());
      await page.click('button[type="submit"]');

      // 에러 처리 확인
      await expect(
        page.locator('text=/유효하지 않은 입력|Invalid input/')
      ).toBeVisible({ timeout: 5000 });

      // DB 무결성 확인을 위한 정상 회원가입 시도
      await page.goto(`${BASE_URL}/signup`);
      await fillSignupForm(page, generateRandomEmail(), generateStrongPassword());
      await page.click('button[type="submit"]');
      await expect(page).not.toHaveURL(/error/);
    });

    test('007. XSS 스크립트 입력 차단', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);

      const xssScript = '<script>alert("XSS")</script>@test.com';
      await fillSignupForm(page, xssScript, generateStrongPassword());
      await page.click('button[type="submit"]');

      // 스크립트 실행되지 않음 확인
      page.on('dialog', () => {
        throw new Error('XSS script executed!');
      });

      // 입력 sanitize 확인
      await expect(
        page.locator('text=/유효하지 않은|Invalid/')
      ).toBeVisible({ timeout: 5000 });
    });

    test('008. 이메일 형식 검증 (특수문자, 공백 포함)', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);

      const invalidEmails = [
        'test@',
        '@test.com',
        'test test@test.com',
        'test..test@test.com',
        'test@test',
        'test@.com',
        'test@test..com'
      ];

      for (const email of invalidEmails) {
        await page.fill('input[name="email"]', email);
        await page.fill('input[name="password"]', generateStrongPassword());
        await page.click('button[type="submit"]');

        await expect(
          page.locator('text=/유효한 이메일|valid email/')
        ).toBeVisible({ timeout: 3000 });

        await page.fill('input[name="email"]', ''); // Clear for next test
      }
    });

    test('009. 서비스 약관 동의 필수 체크', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);

      await fillSignupForm(page, generateRandomEmail(), generateStrongPassword());

      // 약관 동의 없이 제출
      await page.click('button[type="submit"]');

      await expect(
        page.locator('text=/약관에 동의|agree to terms/')
      ).toBeVisible({ timeout: 5000 });
    });

    test('010. 개인정보처리방침 동의 필수 체크', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);

      await fillSignupForm(page, generateRandomEmail(), generateStrongPassword());

      // 서비스 약관만 동의
      await page.check('input[name="termsAgreed"]');
      await page.click('button[type="submit"]');

      await expect(
        page.locator('text=/개인정보처리방침|privacy policy/')
      ).toBeVisible({ timeout: 5000 });
    });

    test('011. 마케팅 수신 동의 선택', async ({ page }) => {
      await page.goto(`${BASE_URL}/signup`);
      const email = generateRandomEmail();

      await fillSignupForm(page, email, generateStrongPassword());
      await page.check('input[name="termsAgreed"]');
      await page.check('input[name="privacyAgreed"]');

      // 마케팅 동의 체크
      const marketingCheckbox = page.locator('input[name="marketingAgreed"]');
      await expect(marketingCheckbox).toBeVisible();

      // 선택사항 확인
      await page.click('button[type="submit"]');
      await expect(page).toHaveURL(/dashboard|welcome/, { timeout: 10000 });

      // 마케팅 동의 상태 확인 (API 호출)
      const response = await page.request.get(`${API_URL}/api/users/marketing-status`, {
        headers: { 'Authorization': `Bearer ${await page.evaluate(() => localStorage.getItem('token'))}` }
      });

      if (response.ok()) {
        const data = await response.json();
        expect(data.marketingAgreed).toBe(false);
      }
    });

    test('012. 회원가입 완료 후 환영 이메일 발송', async ({ page, request }) => {
      await page.goto(`${BASE_URL}/signup`);
      const email = generateRandomEmail();

      await fillSignupForm(page, email, generateStrongPassword());
      await page.check('input[name="termsAgreed"]');
      await page.check('input[name="privacyAgreed"]');
      await page.click('button[type="submit"]');

      await expect(page).toHaveURL(/dashboard|welcome/, { timeout: 10000 });

      // 이메일 발송 확인 (개발 환경에서는 로그 확인)
      const response = await request.get(`${API_URL}/api/dev/emails/last`);
      if (response.ok()) {
        const emailData = await response.json();
        expect(emailData.to).toBe(email);
        expect(emailData.subject).toContain('환영');
      }
    });

    test('013. 이메일 인증 링크 클릭 처리', async ({ page, context }) => {
      // 회원가입
      await page.goto(`${BASE_URL}/signup`);
      const email = generateRandomEmail();

      await fillSignupForm(page, email, generateStrongPassword());
      await page.check('input[name="termsAgreed"]');
      await page.check('input[name="privacyAgreed"]');
      await page.click('button[type="submit"]');

      // 인증 링크 시뮬레이션
      const verificationToken = 'test-verification-token';
      await page.goto(`${BASE_URL}/verify-email?token=${verificationToken}`);

      // 인증 성공 메시지
      await expect(
        page.locator('text=/이메일 인증이 완료|Email verified/')
      ).toBeVisible({ timeout: 10000 });
    });

    test('014. 이메일 인증 타임아웃 (24시간)', async ({ page }) => {
      const expiredToken = 'expired-token-24h';
      await page.goto(`${BASE_URL}/verify-email?token=${expiredToken}`);

      await expect(
        page.locator('text=/인증 링크가 만료|verification link expired/')
      ).toBeVisible({ timeout: 5000 });

      // 재전송 버튼 확인
      const resendButton = page.locator('button:has-text("재전송")');
      await expect(resendButton).toBeVisible();
    });

    test('015. 회원가입 중 네트워크 오류 처리', async ({ page, context }) => {
      await page.goto(`${BASE_URL}/signup`);

      // 네트워크 차단
      await context.route('**/api/auth/signup', route => route.abort());

      await fillSignupForm(page, generateRandomEmail(), generateStrongPassword());
      await page.check('input[name="termsAgreed"]');
      await page.check('input[name="privacyAgreed"]');
      await page.click('button[type="submit"]');

      // 오류 메시지 확인
      await expect(
        page.locator('text=/네트워크 오류|Network error/')
      ).toBeVisible({ timeout: 10000 });

      // 재시도 버튼 확인
      const retryButton = page.locator('button:has-text("다시 시도")');
      await expect(retryButton).toBeVisible();
    });
  });

  // 1.2 로그인 (15개)
  test.describe('1.2 로그인', () => {

    test('016. 유효한 자격증명으로 로그인 성공', async ({ page }) => {
      await page.goto(`${BASE_URL}/login`);

      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      await expect(page).toHaveURL(/dashboard/, { timeout: 10000 });

      // 사용자 정보 표시 확인
      await expect(page.locator('text=test@example.com')).toBeVisible();
    });

    test('017. 잘못된 이메일로 로그인 실패', async ({ page }) => {
      await page.goto(`${BASE_URL}/login`);

      await page.fill('input[name="email"]', 'nonexistent@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      await expect(
        page.locator('text=/잘못된 이메일 또는 비밀번호|Invalid email or password/')
      ).toBeVisible({ timeout: 5000 });

      await expect(page).toHaveURL(/login/);
    });

    test('018. 잘못된 비밀번호로 로그인 실패', async ({ page }) => {
      await page.goto(`${BASE_URL}/login`);

      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'wrongpassword');
      await page.click('button[type="submit"]');

      await expect(
        page.locator('text=/잘못된 이메일 또는 비밀번호|Invalid email or password/')
      ).toBeVisible({ timeout: 5000 });
    });

    test('019. 5회 로그인 실패 시 계정 잠금', async ({ page }) => {
      await page.goto(`${BASE_URL}/login`);
      const email = 'test@example.com';

      // 5회 실패 시도
      for (let i = 0; i < 5; i++) {
        await page.fill('input[name="email"]', email);
        await page.fill('input[name="password"]', `wrongpass${i}`);
        await page.click('button[type="submit"]');
        await page.waitForTimeout(1000);
      }

      // 계정 잠금 메시지
      await expect(
        page.locator('text=/계정이 잠겼습니다|Account locked/')
      ).toBeVisible({ timeout: 5000 });

      // 잠금 해제 안내
      await expect(
        page.locator('text=/30분 후|30 minutes/')
      ).toBeVisible();
    });

    test('020. Remember Me 기능 (30일 유지)', async ({ page, context }) => {
      await page.goto(`${BASE_URL}/login`);

      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.check('input[name="rememberMe"]');
      await page.click('button[type="submit"]');

      await expect(page).toHaveURL(/dashboard/, { timeout: 10000 });

      // 쿠키 확인
      const cookies = await context.cookies();
      const sessionCookie = cookies.find(c => c.name === 'session' || c.name === 'token');

      if (sessionCookie) {
        const expiryDate = new Date(sessionCookie.expires! * 1000);
        const now = new Date();
        const daysDiff = (expiryDate.getTime() - now.getTime()) / (1000 * 60 * 60 * 24);

        expect(daysDiff).toBeGreaterThan(29);
        expect(daysDiff).toBeLessThanOrEqual(31);
      }
    });

    test('021. 자동 로그아웃 (30분 비활동)', async ({ page, context }) => {
      // 로그인
      await page.goto(`${BASE_URL}/login`);
      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      await expect(page).toHaveURL(/dashboard/, { timeout: 10000 });

      // 30분 후 시뮬레이션 (세션 타임아웃 테스트)
      await page.evaluate(() => {
        // 마지막 활동 시간을 30분 전으로 설정
        const thirtyMinutesAgo = Date.now() - (30 * 60 * 1000);
        localStorage.setItem('lastActivity', thirtyMinutesAgo.toString());
      });

      // 페이지 새로고침
      await page.reload();

      // 로그인 페이지로 리다이렉트 확인
      await expect(page).toHaveURL(/login/, { timeout: 10000 });
      await expect(
        page.locator('text=/세션이 만료|Session expired/')
      ).toBeVisible();
    });

    test('022. 다중 디바이스 동시 로그인', async ({ browser }) => {
      // 첫 번째 브라우저 컨텍스트 (디바이스 1)
      const context1 = await browser.newContext();
      const page1 = await context1.newPage();

      await page1.goto(`${BASE_URL}/login`);
      await page1.fill('input[name="email"]', 'test@example.com');
      await page1.fill('input[name="password"]', 'password123');
      await page1.click('button[type="submit"]');
      await expect(page1).toHaveURL(/dashboard/);

      // 두 번째 브라우저 컨텍스트 (디바이스 2)
      const context2 = await browser.newContext();
      const page2 = await context2.newPage();

      await page2.goto(`${BASE_URL}/login`);
      await page2.fill('input[name="email"]', 'test@example.com');
      await page2.fill('input[name="password"]', 'password123');
      await page2.click('button[type="submit"]');
      await expect(page2).toHaveURL(/dashboard/);

      // 두 세션 모두 활성 확인
      await page1.reload();
      await expect(page1).toHaveURL(/dashboard/);

      await page2.reload();
      await expect(page2).toHaveURL(/dashboard/);

      await context1.close();
      await context2.close();
    });

    test('023. 로그인 세션 만료 처리', async ({ page }) => {
      await page.goto(`${BASE_URL}/login`);
      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      await expect(page).toHaveURL(/dashboard/);

      // 토큰 만료 시뮬레이션
      await page.evaluate(() => {
        const expiredToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDAwMDAwMDB9.invalid';
        localStorage.setItem('token', expiredToken);
      });

      // API 호출 시도
      await page.goto(`${BASE_URL}/dashboard/profile`);

      // 로그인 페이지로 리다이렉트
      await expect(page).toHaveURL(/login/, { timeout: 10000 });
      await expect(
        page.locator('text=/다시 로그인|Please login again/')
      ).toBeVisible();
    });

    test('024. CSRF 토큰 검증', async ({ page }) => {
      await page.goto(`${BASE_URL}/login`);

      // CSRF 토큰 제거
      await page.evaluate(() => {
        const csrfMeta = document.querySelector('meta[name="csrf-token"]');
        if (csrfMeta) csrfMeta.remove();
      });

      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      // CSRF 에러
      await expect(
        page.locator('text=/보안 검증 실패|Security verification failed/')
      ).toBeVisible({ timeout: 5000 });
    });

    test('025. 로그인 히스토리 기록', async ({ page, request }) => {
      await page.goto(`${BASE_URL}/login`);

      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      await expect(page).toHaveURL(/dashboard/);

      // 로그인 히스토리 확인
      await page.goto(`${BASE_URL}/dashboard/security`);

      const loginHistory = page.locator('[data-testid="login-history"]');
      await expect(loginHistory).toBeVisible();

      // 최근 로그인 정보 확인
      const recentLogin = loginHistory.locator('tr').first();
      await expect(recentLogin).toContainText('방금 전');
      await expect(recentLogin).toContainText('Chrome'); // 또는 사용 중인 브라우저
    });

    test('026. 이상 로그인 감지 알림', async ({ page, context }) => {
      // 다른 지역에서 로그인 시뮬레이션
      await page.goto(`${BASE_URL}/login`);

      // 위치 정보 모킹
      await context.setGeolocation({ latitude: 37.5665, longitude: 126.9780 }); // 서울

      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      // 이상 로그인 알림 확인
      const notification = page.locator('[data-testid="security-alert"]');
      await expect(notification.or(page.locator('text=/새로운 위치|New location/'))).toBeVisible({ timeout: 10000 });
    });

    test('027. 2FA 인증 코드 입력', async ({ page }) => {
      // 2FA 활성화된 계정으로 로그인
      await page.goto(`${BASE_URL}/login`);

      await page.fill('input[name="email"]', 'twofa@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      // 2FA 코드 입력 화면
      await expect(page.locator('text=/인증 코드|verification code/')).toBeVisible({ timeout: 5000 });

      // 잘못된 코드
      await page.fill('input[name="otpCode"]', '000000');
      await page.click('button:has-text("확인")');
      await expect(page.locator('text=/잘못된 코드|Invalid code/')).toBeVisible();

      // 올바른 코드 (테스트용)
      await page.fill('input[name="otpCode"]', '123456');
      await page.click('button:has-text("확인")');

      await expect(page).toHaveURL(/dashboard/, { timeout: 10000 });
    });

    test('028. 2FA 백업 코드 사용', async ({ page }) => {
      await page.goto(`${BASE_URL}/login`);

      await page.fill('input[name="email"]', 'twofa@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      // 백업 코드 사용 링크
      await page.click('text=/백업 코드|backup code/');

      // 백업 코드 입력
      await page.fill('input[name="backupCode"]', 'BACKUP-CODE-123');
      await page.click('button:has-text("확인")');

      await expect(page).toHaveURL(/dashboard/, { timeout: 10000 });

      // 백업 코드 사용 알림
      await expect(page.locator('text=/백업 코드가 사용되었습니다|Backup code used/')).toBeVisible();
    });

    test('029. 로그인 시 IP 차단 리스트 확인', async ({ page }) => {
      // 차단된 IP에서 접속 시뮬레이션
      await page.route('**/api/auth/login', route => {
        route.fulfill({
          status: 403,
          contentType: 'application/json',
          body: JSON.stringify({
            error: 'IP_BLOCKED',
            message: 'Your IP has been blocked'
          })
        });
      });

      await page.goto(`${BASE_URL}/login`);
      await page.fill('input[name="email"]', 'test@example.com');
      await page.fill('input[name="password"]', 'password123');
      await page.click('button[type="submit"]');

      await expect(
        page.locator('text=/IP가 차단되었습니다|IP blocked/')
      ).toBeVisible({ timeout: 5000 });
    });

    test('030. 브루트포스 공격 방어', async ({ page }) => {
      await page.goto(`${BASE_URL}/login`);

      // 빠른 연속 로그인 시도
      for (let i = 0; i < 10; i++) {
        await page.fill('input[name="email"]', `test${i}@example.com`);
        await page.fill('input[name="password"]', `pass${i}`);
        await page.click('button[type="submit"]');

        if (i > 5) {
          // Rate limiting 메시지 확인
          const rateLimitMsg = page.locator('text=/너무 많은 시도|Too many attempts/');
          if (await rateLimitMsg.isVisible()) {
            expect(true).toBe(true); // Rate limiting 작동 확인
            break;
          }
        }

        await page.waitForTimeout(100);
      }
    });
  });
});

// 테스트 리포트 생성을 위한 후처리
test.afterAll(async () => {
  console.log('='.repeat(60));
  console.log('BMad 인증 테스트 완료 (30/320개)');
  console.log('='.repeat(60));
});